
/* cartas -------------------------*/
.card-flex {
    display: flex;
    justify-content:  space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 90vw;
    height: 80vh;
    position: absolute;
    top: 100px;
    padding: 10px;
 }
 
 .card {
    display: inline-block;
    width: 630px;
    height: 150px;
    z-index: 50;
    background-color: rgba(31, 31, 31, 0.8);
    padding: 0;
  }

 img {
     display: inline-block;
     width: 130px;
     height: 100%;
     object-fit: cover;
     position: relative;
     top: -12px;
     border-right: 3px solid black;
 }

 .text {
    display: inline-block;
    width: 300px;
    height: 130px;
    color: white;
 }

 .title {
    display: inline-block;
    width: 300px;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;

 }

 .detail {
    display: inline-block;
    width: 300px;
    
 }

 @media (max-width: 550px) {
   .card-flex {
      display: flex;
      flex-direction: column;
      justify-content:  center;
   }
   .card {
      display: inline-block;
      width: 80vw;
      height: calc(100vh-150px)/3;
      z-index: 50;
      background-color: transparent;
      padding: 0;   }
   .text {
       display: none;
   }
   img {
      display: inline-block;
      width: 80vw;
      height: 100px;
      
      object-fit: cover;
      position: relative;
      top: -12px;
      border: 3px solid black;
   }
 }
 